{
	"dapp": {
		"app": {
			"title": "Voting ÐApp"
			, "buttons": {
				"systemInfo": "SystemInfo"
				, "votersettings": "VoterSettings"
				, "voterproposals": "VoterProposals"
				
				
			}
			, "headers": {
				"identicon": "Identicon"
				, "address": "Address"
				, "balance": "Balance"
				, "account": "Account"
				, "solidity": "Solidity Code"
				, "coinbase": "Coinbase"
				, "listening": "Listening"
				, "peerCount": "Peer Count"
				, "blockNumber": "Block Numbr"
				, "defaultBlock": "Default Block"
				, "mining": "Mining"
				, "gasPrice": "Gas Price"
			}
			, "copyright": "Copyright © Voting Ethereum ÐApp 2016. All Rights Reserved"
		}
		, "components": {
			"balance": {
				"header": "My Balance"
				, "original": "Original Balance"
			}
			, "accounts": {
				"header": "My Accounts"
				, "description": "These are your Ethereum addresses. The identicons are generated based on the address value. Note, balance is static."			
			}
			, "switchVoterRegistrar": {
				"header": "Switch Voter Registrar"			
			}
			, "registerVoter": {
				"header": "Register Voter"			
			}
			, "setVotingRules": {
				"header": "Set Voting Rules"			
			}
			, "createProposal": {
				"header": "Create Proposal"			
			}
			, "vote": {
				"header": "Vote"			
			}
			, "requestRegistration": {
				"header": "Request Registration"			
			}
			, "createElection": {
				"header": "Create Election"			
			}
			, "setElectionRule": {
				"header": "Set Election Period"			
			}
			, "createCandidate": {
				"header": "Create Candidate"			
			}
			, "eVote": {
				"header": "Vote for your Candidate"			
			}
		}
		, "systemInfo": {
			"title":"System Info"
			, "defaultName": "SystemInfo"
		}
		, "votersettings": {
		      "title": "Voter Settings"
			  , "defaultName": "VoterSettings"		
			}
		, "voterproposals": {
		      "title": "Voter Proposals"
			  , "defaultName": "Proposals"		
			}
		, "electionsettings": {
		       "title": "Election Settings"
			   , "defaultName": "ElectionSettings"	
				
			}
		, "electionsdetails": {
		       "title": "Elections Details"
			   , "defaultName": "ElectionsDetails"	
				
			}
	}
}
