<template name="components_createProposal">
    <div class="panel panel-default panel-dapp">
        <div class="panel-heading">
            {{i18n 'dapp.components.createProposal.header'}}
        </div>
        <div class="panel-body" style="font-family:candara;font-size:14;">
            <form class="form-reg-createProposal" name="form-reg-createProposal">
			 <label> Enter  the proposal Description </label> <br>
			  <input type="text" class="form-reg-createProposal-propDesc" id="form-reg-createProposal-propDesc" value="" size="40" placeholder="Enter  the proposal Description" required=true >
			  <br>
			  <label> Proposal Index </label> <br>
			   <input type="text" class="form-reg-createProposal-propIndex" id="form-reg-createProposal-propIndex" value="{{proposalIndex}}" size="40" placeholder="Enter  the proposal Description" >
			  <br/>
			  <input type="submit" value="CreateProposal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="RESET" value="Clear" >
			   </form>
        </div>
    </div>
</template>