<template name="components_createElection">
    <div class="panel panel-default panel-dapp">
        <div class="panel-heading">
            {{i18n 'dapp.components.createElection.header'}}
        </div>
        <div class="panel-body" style="font-family:candara;font-size:14;">
            <form class="form-reg-createElection" name="form-reg-createElection">
			 <label> Enter  the Election Description </label> <br>
			  <input type="text" class="form-reg-createElection-elecDesc" id="form-reg-createElection-elecDesc" value="" size="40" placeholder="Enter  the Election Description" required=true >
			  <br>
			  <label> Election Index </label> <br>
			   <input type="text" class="form-reg-createElection-elecIndex" id="form-reg-createElection-elecIndex" value="{{electionIndex}}" size="40" placeholder="Election Index" >
			  <br/>
			  <input type="submit" value="Create Election">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="RESET" value="Clear" >
			   </form>
        </div>
    </div>
</template>