<template name="components_createCandidate">
    <div class="panel panel-default panel-dapp">
        <div class="panel-heading">
            {{i18n 'dapp.components.createCandidate.header'}}
        </div>
        <div class="panel-body" style="font-family:candara;font-size:14;">
            <form class="form-reg-createCandidate" name="form-reg-createCandidate">
			 <label> Enter  the Candidate Name </label> <br>
			  <input type="text" class="form-reg-createCandidate-elecDesc" id="form-reg-createCandidate-elecDesc" value="" size="40" placeholder="Enter  the Candidate Name" required=true >
			  <br>
			  <label> Candidate Address </label> <br>
			   <input type="text" class="form-reg-createCandidate-elecIndex" id="form-reg-createCandidate-elecIndex" value="" size="40" placeholder="Candidate address" >
			  <br/>
			  <input type="submit" value="Create Candidate">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="RESET" value="Clear" >
			   </form>
        </div>
    </div>
</template>