<template name="components_eVote">
{{#each candidateIDNo}}
    <div class="panel panel-default panel-dapp" style="float:right;height:500px; width:400px">
        <div class="panel-heading">
            {{i18n 'dapp.components.eVote.header'}}
        </div>
        <div class="panel-body" style="font-family:candara;font-size:14;">
            <form class="form-reg-eVote" name="form-reg-eVote">
			 <label> Candidate Name</label> <br>
			 <input type="text" class="form-reg-eVote-candidateID" id="form-reg-eVote-candidateID" value="{{candidateID}}" size="20" placeholder="Candidate Name" required=true>
			  <br>
			  <br>
			  <label> Enter Your Justification </label> <br>
			  <input type="text" class="form-reg-eVote-verrText" id="form-reg-eVote-verrText" value="" size="40" placeholder="Justification Text" required=true>
			  <br>
			  <input type="submit" value="Vote">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="RESET" value="Clear" >
			  </form>
			   
        </div>
    </div>
	{{/each}}
</template>