<template name="proposals">
{{#each proposalCount}}
<div class="panel-body" style="font-family:candara;font-size:14;height:520px; width:1000px">
<table class= "nav-cells">
</table>
 <form  class="ProfileFrm" action="action" >
  <pre><div class="MaynDivision"> 
<div class="topatop">
	   <label style="font-family: cambria; font-size:2.0em"><strong> Next-Gen Voting System</strong> </label>	<p> <strong>Remaining Time in Minutes  : {{remainingMinutes}} </strong> </p>						
</div>
<div class="body_div">
<div style="background: white; width: 35%; height: 40%; float: left;">
<h4 style="font-size: 0.8em">{{proposalName}} </h4> <hr style="margin-top: 10px;">Proposal ID : {{proposalID}}<hr> Proposal Creation Time : {{proposalCreationT}}<hr> Proposal Voting Deadline : {{votingDeadLine}} <hr> Total Votes Cast : {{totalVotes}}<hr> 
</div>
<div style="background: gray; width: 100%; height: 100%; float: center; margin-left: 20.5%;">
<h1 style="font-size: 1.0em; margin-left: 10px;">

Voters In Support of the Proposal : {{proposalSupport}}

Proposal Creator : {{pollCreator}}

Proposal Executed : {{proposalExecuted}}

Proposal Executor : {{proposalExecutor}}

Vote Passed : {{proposalOutcome}}

Votes Tallied At : {{proposalExecutionT}}



</h1>
</div>
</div>
	   </div>
	   
 </pre>
 
 
</form>
</div>
 {{/each}}
 
</template>
