<template name="components_registerVoter">
    <div class="panel panel-default panel-dapp">
        <div class="panel-heading">
            {{i18n 'dapp.components.registerVoter.header'}}
        </div>
        <div class="panel-body" style="font-family:candara;font-size:14;">
            <form class="form-reg-registerVoter" name="form-reg-registerVoter">
			 <label> Enter Voter address</label> <br>
			 <input type="text" class="form-reg-registerVoter-address" id="form-reg-registerVoter-address" value="" size="20" placeholder="Voter Address" required=true>
			  <br>
			  <label> Enter Voter Name </label> <br>
			  <input type="text" class="form-reg-registerVoter-name" id="form-reg-registerVoter-name" value="" size="20" placeholder="Voter Name" required=true>
			  <br/>
			  <input type="submit" value="Register">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="RESET" value="Clear" >
			  </form>
        </div>
    </div>
	<div class="panel-body" style="font-family:candara;font-size:14;">
	{{> voters}}
	 </div>
</template>