<template name="components_requestRegistration">
    <div class="panel panel-default panel-dapp">
        <div class="panel-heading">
            {{i18n 'dapp.components.requestRegistration.header'}}
        </div>
        <div class="panel-body" style="font-family:candara;font-size:14;">
            <form class="form-reg-requestRegistration" name="form-reg-requestRegistration">
			 <label> Enter your email </label> <br>
			  <input type="email" class="form-reg-requestRegistration-voterEmail" id="form-reg-requestRegistration-voterEmail" value="" size="40" placeholder="Enter your email" required=true >
			  <br>
			  <label> Phone Number </label> <br>
			   <input type="text" class="form-reg-requestRegistration-clientTel" id="form-reg-requestRegistration-clientTel" value="" size="40" placeholder="Enter your phone number" >
			  <br/>
			  <input type="submit" value="Send">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="RESET" value="Clear" >
			   </form>
        </div>
    </div>
</template>