<template name="components_setElectionRule">
    <div class="panel panel-default panel-dapp">
        <div class="panel-heading">
            {{i18n 'dapp.components.setElectionRule.header'}}
        </div>
        <div class="panel-body" style="font-family:candara;font-size:14;">
            <form class="form-reg-setElectionRule" name="form-reg-setElectionRule">
			
			  <br>
			  <label> Enter Election Period in Minutes </label> <br>
			  <input type="text" class="form-reg-setElectionRule-votePeriod" id="form-reg-setElectionRule-votePeriod" value="" size="20" placeholder="Enter Election Period in Minutes" required=true>
			  <br>
		
			  <input type="submit" value="Set Election Period ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="RESET" value="Clear" >
			  </form>
        </div>
    </div>
</template>