<template name="components_setVotingRules">
    <div class="panel panel-default panel-dapp">
        <div class="panel-heading">
            {{i18n 'dapp.components.setVotingRules.header'}}
        </div>
        <div class="panel-body" style="font-family:candara;font-size:14;">
            <form class="form-reg-setVotingRules" name="form-reg-setVotingRules">
			 <label> Enter Minimum Required Voters</label> <br>
			 <input type="text" class="form-reg-setVotingRules-minVoters" id="form-reg-setVotingRules-minVoters" value="" size="20" placeholder="Minimum Number of Voters" required=true>
			  <br>
			  <label> Enter Voting Period in Minutes </label> <br>
			  <input type="text" class="form-reg-setVotingRules-votePeriod" id="form-reg-setVotingRules-votePeriod" value="" size="20" placeholder="Enter Voting Period in Minutes" required=true>
			  <br>
			  <label> Enter The Winning Vote Margin </label> <br>
			  <input type="text" class="form-reg-setVotingRules-winMargin" id="form-reg-setVotingRules-winMargin" value="" size="20" placeholder="Enter The Winning Vote Margin" required=true>
			  <br>
			  <input type="submit" value="SetVotingRule">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="RESET" value="Clear" >
			  </form>
        </div>
    </div>
</template>