<template name="components_switchVoterRegistrar">
    <div class="panel panel-default panel-dapp">
        <div class="panel-heading">
            {{i18n 'dapp.components.switchVoterRegistrar.header'}}
        </div>
        <div class="panel-body" style="font-family:candara;font-size:14;">
            <form class="form-reg-switchVoterRegistrar" name="form-reg-switchVoterRegistrar">
			 <label> Enter the address of the Registrar </label> <br>
			  <input type="text" class="form-reg-switchVoterRegistrar-address" id="form-reg-switchVoterRegistrar-address" value="" size="20" placeholder="Registrar Address" required=true >
			  <br>
			  <input type="submit" value="Authorize">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="RESET" value="Clear" >
             </form>
	   </div>
    </div>
</template>