<template name="components_unlockAccount">
  <form class="form-reg-unlockAccount" name="form-reg-unlockAccount">
			  <label> Select Account </label>
			   <br>
			  <select class="form-reg-unlockAccount-selectAccnt" id="form-reg-unlockAccount-selectAccnt" value="" style="width:400px">
			  <option> </option>
			  <option> </option>
			  {{allAccounts}}
			  </select> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			  <br>
			  <label> Enter Your Passphrase </label> <br>
			  <input type="password" class="form-reg-unlockAccount-passphrase" id="form-reg-unlockAccount-passphrase" value="" size="40" placeholder="Passphrase" required=true>
			  <br/>
			  <br/>
			  <input type="submit" value="Unlock">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="RESET" value="Clear" >
  </form>
</template>