<template name="components_vote">
{{#each proposalIDnum}}
    <div class="panel panel-default panel-dapp" style="float:right;height:500px; width:400px">
        <div class="panel-heading">
            {{i18n 'dapp.components.vote.header'}}
        </div>
        <div class="panel-body" style="font-family:candara;font-size:14;">
            <form class="form-reg-vote" name="form-reg-vote">
			 <label> Proposal ID</label> <br>
			 <input type="text" class="form-reg-vote-propID" id="form-reg-vote-propID" value="{{proposalIndex}}" size="20" placeholder="ProposalID" required=true>
			  <br>
			  <label> Vote For or Against </label> <br>
			  <select class="form-reg-vote-choice" id="form-reg-vote-choice">
			  <option> For </option>
			  <option> Against </option>
			  </select>
			  <br>
			  <label> Enter Your Justification </label> <br>
			  <input type="text" class="form-reg-vote-justText" id="form-reg-vote-justText" value="" size="40" placeholder="Justification Text" required=true>
			  <br>
			  <input type="submit" value="Vote">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="RESET" value="Clear" >
			  </form>
			   
        </div>
    </div>
	{{/each}}
</template>