<template name="voters">
 <div>
   <div>
   <label style="font-family: cambria; font-size:2.0em">                      <strong> Next-Gen BlockChain Corporate Governance</strong> </label>	
   </div>
        <div class="table-responsive">
            <table class="table table-bordered">
                <thead>
                    <tr> 
					    <td>Member ID</td>
                        <td>Member Details</td>
                    </tr>
                </thead>
                <tbody>
                    {{#each memberDetailsCount}}
                    <tr>
                        <td>{{MemberID}}</td>
                        <td>
                            {{MemberDetails}}
                        </td>
                    </tr>
                    {{/each}}
                </tbody>
            </table>
        </div>
    </div>
</template>
