<template name="layout_footer">
   <footer class="footernav">
        <ul class="list-inline">
            <li>
                <a href="{{ pathFor 'systemInfo' }}">
                    {{{i18n 'dapp.app.buttons.systemInfo'}}}
                </a>
            </li>
			 <li class="footer-menu-divider">⋅</li>
			 <li>
                <a href="{{ pathFor 'votersettings' }}">
                    {{{i18n 'dapp.app.buttons.votersettings'}}}
                </a>
            </li>
			  <li class="footer-menu-divider">⋅</li>
			  <li>
                <a href="{{ pathFor 'voterproposals' }}">
                    {{{i18n 'dapp.app.buttons.voterproposals'}}}
                </a>
            </li>
			<li class="footer-menu-divider">⋅</li>
			  <li>
                <a href="{{ pathFor 'membership' }}">
                    Request Membership
                </a>
            </li>
			   <li class="footer-menu-divider">⋅</li>
			   <li>
                <a href="{{ pathFor 'unlockAccount' }}">
                    Unlock Account
                </a>
            </li>
			<li class="footer-menu-divider">⋅</li>
			   <li>
                <a href="{{ pathFor 'ElectionSetUp' }}">
                   ElectionSetUp
                </a>
            </li>
			<li class="footer-menu-divider">⋅</li>
			   <li>
                <a href="{{ pathFor 'CreateElection' }}">
                    CreateElection
                </a>
            </li>
        </ul>
       
        <p class="copyright text-muted small">
            {{{i18n 'dapp.app.copyright'}}}
        </p>
    </footer>
</template>
