<template name="layout_header">
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="/">
                    {{{i18n 'dapp.app.title'}}}
                </a>
			</div>

			<ul class="nav navbar-nav navbar-right">
				<li>
                    <a href="{{ pathFor 'systemInfo' }}">
                        {{{i18n 'dapp.app.buttons.systemInfo'}}}
                    </a>
                </li>
				<li>
                    <a href="{{ pathFor 'votersettings' }}">
                        {{{i18n 'dapp.app.buttons.votersettings'}}}
                    </a>
                </li>
			</ul>
		</div>
	</nav>
</template>
